device	refdes	value	footprint	quantity	config	tme
CAPACITOR	C1 C2	27p	0603	2	unknown	CC0603JRNPO9270
CAPACITOR	C54 C55	47p	0603	2	@SA	unknown
CAPACITOR	C21 C22 C23 C24	680p	0603	4	unknown	unknown
CAPACITOR	C63	680p	0603	1	@TCXO	unknown
CAPACITOR	C35 C42	680p	0805	2	unknown	CL10B103JB8NNNC
CAPACITOR	C11 C37 C45	10n	0603	3	unknown	unknown
CAPACITOR	C34	10n	0805	1	unknown	CL10B103JB8NNNC
CAPACITOR	C36	10n	0805	1	unknown	unknown
CAPACITOR	C41	10n	0805	1	unknown	CL10B103JB8NNNC
CAPACITOR	C43	10n	0805	1	unknown	unknown
CAPACITOR	C3 C5 C6 C7 C8 C9	100n	0603	6	unknown	unknown
CAPACITOR	C51 C53	100n	0603	2	@SA	unknown
CAPACITOR	C56	100n	0603	1	unknown	unknown
CAPACITOR	C61 C62	100n	0603	2	@TCXO	unknown
CAPACITOR	C10	1u	0805	1	unknown	unknown
CAPACITOR	C4 C57	10u	1206	2	unknown	unknown
CAPACITOR	C31 C32 C33 C44	22u	TANT_A	4	unknown	TAJA226K010R
CAPACITOR	C52	4u7	0805	1	@SA	unknown
CONNECTOR	J2	CONN10	JUMPER10	1	@LEDC	unknown
CONNECTOR	JP1	CONN2	JUMPER2	1	unknown	unknown
CONNECTOR	J3	CONN20X2	HEADER40_2	1	@RPi	ZL262-40DG
CONNECTOR	J4	CONN3x2	HEADER_SWD	1	unknown	unknown
CONNECTOR	J21	CONN5X2	HEADER10_2	1	unknown	unknown
CONNECTOR	J51	USB_CONN	USB_2411	1	@SA	2411-02
CRYSTAL	X1	8MHz	HC49SM	1	unknown	HC49USM-FF3F8.00
DIODE	D21 D22	PESD5V2S2UT	SOT23	2	unknown	unknown
FERRITE BEAD	FB1 FB21 FB23 FB24	BLM18AG601	0603	4	unknown	BLM18AG601SN1J
FERRITE BEAD	FB51	BLM18AG601	0603	1	@SA	BLM18AG601SN1J
IC	U61	74AHC1G04	SOT23_5	1	@TCXO	74AHC1G04GV.125
IC	U51	FT230XS	SSOP16_FTDI	1	@SA	FT230XS-R
IC	U52	LD1117S33	SOT223	1	unknown	LD1117S33TR
IC	U31 U41	MCP602	SO8	2	unknown	MCP602-I/SN
IC	U1	STM32F105RBT	LQFP64_10	1	unknown	unknown
LED	LED4	GREEN	0805	1	@LED	LTST-C171KGKT
LED	LED1 LED5	RED	0805	2	@LED	LTST-C171KRKT
LED	LED2 LED3 LED6 LED7 LED8 LED9	YELLOW	0805	6	@LED	LTST-C171KSKT
none	TP31 TP32 TP41 TP42 TP61	unknown	TP70	5	unknown	unknown
POTENTIOMETER	P41	10k	POT_T75P	1	unknown	T75P-10K
POTENTIOMETER	P31	100k	POT_T75P	1	unknown	T75P-100K
RESISTOR	R51 R52	27	0603	2	@SA	unknown
RESISTOR	R62	120	0603	1	@TCXO	unknown
RESISTOR	R21 R22	220	0603	2	unknown	unknown
RESISTOR	R3 R5 R44	1k	0805	3	unknown	unknown
RESISTOR	R1	10k	0603	1	unknown	unknown
RESISTOR	R34	10k	0805	1	unknown	unknown
RESISTOR	R31 R32 R33	22k	0805	3	unknown	unknown
RESISTOR	R36 R42	39k	0805	2	unknown	unknown
RESISTOR	R61	1M	0603	1	@TCXO	unknown
RESISTOR	R4 R7 R8 R9 R10	2k2	0805	5	unknown	unknown
RESISTOR	R2 R6 R35 R41	3k3	0805	4	unknown	unknown
RESISTOR	R37 R43	3k9	0805	2	unknown	unknown
TCXO	X61	19.2MHz	XTAL_50_32	1	@TCXO	I533-2P3-19.2000M
TRANSISTOR	Q1	PDTA143Z	SOT23	1	unknown	unknown
TRANSISTOR	Q22	PDTA143ZT	SOT23	1	unknown	unknown
TRANSISTOR	Q21	PDTC114ET	SOT23	1	unknown	unknown